/////////////////////////////////
              Smear
/////////////////////////////////

SmearTheParticle 0
PtScaleOffset 1.
PtSigmaOffset 1.
EtaScaleOffset 1.
EtaSigmaOffset 1.
PhiScaleOffset 1.
PhiSigmaOffset 1.
EnergyScaleOffset 1.
EnergySigmaOffset 1.

MatchToGen 0
GenMatchingDeltaR 0.3
UseMotherID 0
MotherID 23.

////////////////////////////////
             Elec1
///////////////////////////////

//---RECO CUTS---///

EtaCut 2.1
PtCut 10.0 9999.9

DoDiscrByIsolation 0
IsoSumPtCutValue 0.0 0.30

DoDiscrByVetoID 0
DoDiscrByLooseID 1
DoDiscrByMediumID 0
DoDiscrByTightID 0
DoDiscrByHEEPID 0
DoDiscrByMVA1ID 1
DoDiscrByMVA2ID 0
///---MET TOPOLOGY CUTS---///

DiscrIfIsZdecay 0

DiscrByMetDphi 0
MetDphiCut 1.70 3.15

DiscrByMetMt 0
MetMtCut 0. 40.

////////////////////////////////
             Elec2
///////////////////////////////

//---RECO CUTS---///

EtaCut 2.1
PtCut 15.0 9999.9

DoDiscrByIsolation 0
IsoSumPtCutValue 0.0 0.2

DoDiscrByVetoID 0
DoDiscrByLooseID 1
DoDiscrByMediumID 0
DoDiscrByTightID 0
DoDiscrByHEEPID 0
DoDiscrByMVA1ID 0
DoDiscrByMVA2ID 0
///---MET TOPOLOGY CUTS---///

DiscrIfIsZdecay 0

DiscrByMetDphi 0
