######################################
          Electron1Tau1
#####################################

DiscrByDeltaR  true
DeltaRCut      0.3 

DiscrByOSLSType  None
DiscrByCosDphi	 false
CosDphiCut 	 -1.00   -0.95

DiscrByCosDphi_DeltaPtAndMet   false
CosDphi_DeltaPtMetCut  0.8  1.0

DiscrByMassReco  false
HowCalculateMassReco None     ###VectorSumOfVisProductsAndMet   or    CollinearApprox 
MassCut          0.0   200.0

DiscrByCDFzeta2D          false
PZetaCutCoefficient       1.0
PZetaVisCutCoefficient    -3.1
CDFzeta2DCutValue         -50.0    1000

DiscrByDeltaPtDivSumPt     false
DeltaPtDivSumPtCutValue    0.1  1.0
DiscrByDeltaPt 		   false
DeltaPtCutValue 	   30.0   1000.0

#########################################
             Electron1Tau2
#########################################

DiscrByDeltaR  true
DeltaRCut      0.3 

DiscrByOSLSType  None
DiscrByCosDphi	 false
CosDphiCut 	 -1.00   -0.95

DiscrByCosDphi_DeltaPtAndMet   false
CosDphi_DeltaPtMetCut  0.8  1.0

DiscrByMassReco  false
HowCalculateMassReco	None     ###VectorSumOfVisProductsAndMet   or    CollinearApprox 
MassCut          0.0   200.0

DiscrByCDFzeta2D          false
PZetaCutCoefficient       1.0
PZetaVisCutCoefficient    -3.1
CDFzeta2DCutValue         -50.0    1000

DiscrByDeltaPtDivSumPt     false
DeltaPtDivSumPtCutValue    0.1  1.0
DiscrByDeltaPt 		   false
DeltaPtCutValue 	   30.0   1000.0

#########################################
             Electron2Tau1
#########################################

DiscrByDeltaR  true
DeltaRCut      0.3 

DiscrByOSLSType  None
DiscrByCosDphi	 false
CosDphiCut 	 -1.00   -0.95

DiscrByCosDphi_DeltaPtAndMet   false
CosDphi_DeltaPtMetCut  0.8  1.0

DiscrByMassReco  false
HowCalculateMassReco	none     ###VectorSumOfVisProductsAndMet   or    CollinearApprox 
MassCut          0.0   200.0

DiscrByCDFzeta2D          false
PZetaCutCoefficient       1.0
PZetaVisCutCoefficient    -3.1
CDFzeta2DCutValue         -50.0    1000

DiscrByDeltaPtDivSumPt     false
DeltaPtDivSumPtCutValue    0.1  1.0
DiscrByDeltaPt 		   false
DeltaPtCutValue 	   30.0   1000.0

#########################################
            Electron2Tau2
#########################################

DiscrByDeltaR              true
DeltaRCut                  0.3 

DiscrByOSLSType            None
DiscrByCosDphi	           false
CosDphiCut 	 -1.00   -0.95

DiscrByCosDphi_DeltaPtAndMet   false
CosDphi_DeltaPtMetCut  0.8  1.0

DiscrByMassReco            false
HowCalculateMassReco none     ###VectorSumOfVisProductsAndMet or CollinearApprox  or none
MassCut                    0.0   200.0

DiscrByCDFzeta2D           false
PZetaCutCoefficient        1.0
PZetaVisCutCoefficient    -3.1
CDFzeta2DCutValue         -50.0    1000

DiscrByDeltaPtDivSumPt     false
DeltaPtDivSumPtCutValue    0.1  1.0
DiscrByDeltaPt 		   false
DeltaPtCutValue 	   30.0   1000.0

